[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Alarm
base_path=/home/pi/Alarm
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1206;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Falarm.c;0;4
FILE_NAME_1=241;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Falarm.h;0;4
FILE_NAME_2=107;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Fcamera.c;0;4
FILE_NAME_3=1064;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Fmain.c;0;4
FILE_NAME_4=290;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Fmain.h;0;4
FILE_NAME_5=54;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Fsensor.c;0;4
FILE_NAME_6=115;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Fsensor.h;0;4
FILE_NAME_7=648;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Findicators.c;0;4
FILE_NAME_8=316;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Findicators.h;0;4
FILE_NAME_9=531;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Fkeypad.h;0;4
FILE_NAME_10=25197;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Finclude%2Fbcm2835-1.5%2Fsrc%2Fbcm2835.h;0;4
FILE_NAME_11=527;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAlarm%2Fkeypad.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -l bcm2835
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"  "camera.c" "indicators.c" "sensor.c" "alarm.c" "keypad.c" -l bcm2835
CFT_01_WD=
filetypes=C;
CFT_02_LB=Compile h-files
CFT_02_CM=gcc -Wall -c "%f" -l bcm2835 *.h
CFT_02_WD=/home/pi/Alarm/include
