[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=alarm
base_path=/home/pi/alarm
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Falarm.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Fcamera.h;0;4
FILE_NAME_2=416;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Findicators.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Fkeypad.h;0;4
FILE_NAME_4=111;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Fmain.h;0;4
FILE_NAME_5=65;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Finclude%2Fsensor.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Falarm.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Fcamera.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Findicators.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Fkeypad.c;0;4
FILE_NAME_10=773;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Fmain.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Falarm%2Fsensor.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" *.c
CFT_01_WD=
filetypes=C;
